# App

./: README.md  app.json  fix.bat  index.js  metro.config.js  package-lock.json  package.json  transformer-obfuscator.js  tsconfig.json
.github/workflows/: build.yml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  multidex-config.pro  multidex-config.txt  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/yaranahapp/: BackgroundServiceModule.java  DataSendingService.java  MainActivity.kt  MainApplication.kt  MyAccessibilityService.java
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: accessibility_config.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/YaranahApp/: AppDelegate.swift  Info.plist  LaunchScreen.storyboard
ios/YaranahApp.xcodeproj/: project.pbxproj
ios/YaranahApp.xcodeproj/xcshareddata/xcschemes/: YaranahApp.xcscheme
offline-repo/com/transistorsoft/react-native-background-fetch/0.7.2/: background-fetch-0.7.2.aar
src/: App.tsx
types/react-native-background-fetch/: index.d.ts
