org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.caching=false  # فعلاً caching رو خاموش می‌کنیم تا ببینیم مشکل حل می‌شه
android.useAndroidX=true
android.enableJetifier=false
kotlin.code.style=official