pluginManagement {
    repositories {
        maven {
            url("$rootDir/../node_modules/react-native/android")
        }
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url "$rootDir/../node_modules/react-native-background-fetch/android/libs" } // برای react-native-background-fetch
    }
    includeBuild("../node_modules/@react-native/gradle-plugin")
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_PROJECT)
    repositories {
        maven {
            url("$rootDir/../node_modules/react-native/android")
        }
        google()
        mavenCentral()
        maven { url "$rootDir/../node_modules/react-native-background-fetch/android/libs" } // برای react-native-background-fetch
    }
}

rootProject.name = "android"
include ':app'
include ':react-native-background-fetch'
project(':react-native-background-fetch').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-background-fetch/android')
include ':react-native-camera'
project(':react-native-camera').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-camera/android')