pluginManagement {
    repositories {
        maven {
            url("$rootDir/../node_modules/react-native/android")
        }
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url "$rootDir/../node_modules/react-native-background-fetch/android/libs" } // برای react-native-background-fetch
    }
    includeBuild("../node_modules/@react-native/gradle-plugin")
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_PROJECT)
    repositories {
        maven {
            url("$rootDir/../node_modules/react-native/android")
        }
        google()
        mavenCentral()
        maven { url "$rootDir/../node_modules/react-native-background-fetch/android/libs" } // برای react-native-background-fetch
    }
}

rootProject.name = 'YaranahApp'
apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(project)
include ':app'
include ':react-native-background-fetch'
project(':react-native-background-fetch').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-background-fetch/android')
include ':react-native-camera'
project(':react-native-camera').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-camera/android')

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://www.jitpack.io' }
        maven { url 'https://maven.google.com' }
        maven { url 'https://repo1.maven.org/maven2' }
        maven { url 'https://facebook.github.io/react-native/android' }
    }
}