pluginManagement {
    repositories {
        maven {
            url("$rootDir/../node_modules/react-native/android")
        }
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url "$rootDir/../node_modules/react-native-background-fetch/android/libs" } // ✅ اضافه شده
    }
    includeBuild("../node_modules/@react-native/gradle-plugin")
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_PROJECT)
    repositories {
        maven {
            url("$rootDir/../node_modules/react-native/android")
        }
        google()
        mavenCentral()
        maven { url "$rootDir/../node_modules/react-native-background-fetch/android/libs" } // ✅ اضافه شده
    }
}

rootProject.name = "android"
include(":app")
include(":react-native-background-fetch")
project(':react-native-background-fetch').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-background-fetch/android')