-keep class com.facebook.hermes.unicode.** { *; }
-keep class com.facebook.jni.** { *; }
-keep class com.facebook.react.** { *; }
-dontwarn com.facebook.react.**
-keep class com.transistorsoft.rnbackgroundfetch.** { *; }
-dontwarn com.transistorsoft.rnbackgroundfetch.**
-keep class com.squareup.okhttp3.** { *; }
-dontwarn com.squareup.okhttp3.**
-keep class com.squareup.okio.** { *; }
-dontwarn com.squareup.okio.**
-keep class com.squareup.retrofit2.** { *; }
-dontwarn com.squareup.retrofit2.**
-keep class com.google.code.gson.** { *; }
-dontwarn com.google.code.gson.**
-keep class com.yaranahapp.** { *; }
-dontwarn com.yaranahapp.**
-keep class androidx.** { *; }
-dontwarn androidx.**
-keep class io.socket.** { *; }
-dontwarn io.socket.**
-keep class com.reactnativecamera.** { *; }
-dontwarn com.reactnativecamera.**